version: '3.9'
services:

#PostgreSQL service
  pg_db:
   container_name: db_container
   image: postgres:latest 
   restart: always

   environment:
    POSTGRES_DB: ${DB_NAME}
    POSTGRES_HOST_AUTH_METHOD: "trust"
    POSTGRES_PASSWORD: ${DB_PASS}

 #Node API service
  api:
   container_name: app_container
   build: .
   ports: 
    - 4001:4000
   depends_on: 
    - pg_db